// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run the `open default settings` command
// from the command palette or from `Zed` application menu.
{
  "terminal": {
    "font_size": 12.0
  },
  "git": {
    "blame": {
      "show_avatar": false
    }
  },
  "audio": {
    
  },
  "show_edit_predictions": false,
  "agent_servers": {
    "claude-acp": {
      "default_config_options": {
        "model": "sonnet",
        "mode": "plan",
        "effort": "default"
      },
      "type": "registry"
    }
  },
  "cli_default_open_behavior": "existing_window",
  "outline_panel": {
    "dock": "right",
  },
  "collaboration_panel": {
    "dock": "right",
  },
  "agent": {
    "enable_feedback": false,
    "show_turn_stats": false,
    "tool_permissions": {
      "default": "confirm",
      "tools": {}
    },
    "default_profile": "ask",
    "default_model": {
      "provider": "anthropic",
      "model": "claude-opus-4-7",
      "enable_thinking": true,
      "effort": "high",
    },
    "dock": "left",
    "favorite_models": [],
    "model_parameters": [],
  },
  "git_panel": {
    "file_icons": false,
    "dock": "right",
  },
  "file_scan_exclusions": [
    "**/.git",
    "**/.svn",
    "**/.hg",
    "**/.jj",
    "**/CVS",
    "**/.DS_Store",
    "**/Thumbs.db",
    "**/.classpath",
    "**/.setting",
    "__pycache__",
  ],
  "disable_ai": false,
  "icon_theme": "Catppuccin Frappé",
  "buffer_font_family": "JetBrainsMonoNL Nerd Font",
  "buffer_font_size": 13,
  "base_keymap": "VSCode",
  "theme": "Catppuccin Frappé",
  "show_whitespaces": "selection",
  "project_panel": {
    "dock": "right",
  },
  "wrap_guides": [80, 100, 120],
  "indent_guides": {
    "enabled": true,
  },
  "inlay_hints": {
    "enabled": false,
  },
  "file_types": {
    "HTML": ["tmpl", "gohtml"],
  },
  "lsp": {
    "biome": {
      "settings": {
        "require_config_file": true,
      },
    },
  },
  "languages": {
    "Rust": {
      "tab_size": 4,
    },
    "Markdown": {
      "preferred_line_length": 80,
      "soft_wrap": "bounded",
    },
    "Go": {
      "tab_size": 4,
      "hard_tabs": false,
      "preferred_line_length": 100,
      "soft_wrap": "bounded",
    },
    "HTML": {
      "tab_size": 2,
      "hard_tabs": false,
      "preferred_line_length": 120,
      "soft_wrap": "bounded",
    },
    "Vue.js": {
      "tab_size": 2,
      "hard_tabs": false,
      "preferred_line_length": 80,
      "soft_wrap": "bounded",
      "code_actions_on_format": {
        "source.fixAll.eslint": true,
      },
    },
    "TypeScript": {
      "formatter": {
        "language_server": {
          "name": "biome",
        },
      },
      "code_actions_on_format": {
        "source.fixAll.biome": true,
        "source.organizeImports.biome": true,
      },
    },
    "TSX": {
      "formatter": {
        "language_server": {
          "name": "biome",
        },
      },
      "code_actions_on_format": {
        "source.fixAll.biome": true,
        "source.organizeImports.biome": true,
      },
    },
    "JavaScript": {
      "formatter": {
        "language_server": {
          "name": "biome",
        },
      },
      "code_actions_on_format": {
        "source.fixAll.biome": true,
        "source.organizeImports.biome": true,
      },
    },
    "Python": {
      "language_servers": [
        "ruff",
        // Disable basedpyright and enable Ty, and otherwise
        // use the default configuration.
        "ty",
        "!basedpyright",
      ],
      "tab_size": 4,
      "hard_tabs": false,
      "wrap_guides": [79, 80, 88],
      "preferred_line_length": 88,
      "soft_wrap": "bounded",
      "code_actions_on_format": {
        "source.organizeImports.ruff": true,
        "source.fixAll.ruff": true,
      },
    },
  },
}
